.select_a_display_option_more_options = u"\n\nSelect a display option.\n\n\n\uE07D More options"
,.select_a_display_option_detect_tv = u"\n\nSelect a display option.\n\n\n\uE07D Detect TV"
,.use_drc_as_controller2 = u"Use \uE087 as controller"
,.tv_only2 = u"TV Only"
,.tv_and_drc2 = u"TV and \uE087"
,.drc_screen_only2 = u"\uE087 screen only"
,.autolaunching = "Autolaunching: %s"
,.use_gamepad_as_controller = "Use GamePad as controller"
,.tv_only = "TV Only"
,.tv_and_gamepad = "TV and GamePad"
,.gamepad_screen_only = "GamePad screen only"
,.gamepad_sensor_bar_enabled = "GamePad sensor bar enabled"

,.wii_vc_settings = "Wii VC settings"
,.wii_mode_settings = "Wii Mode settings"
,.wuhb_forwarder_settings = "WUHB Forwarder settings"
,.other_settings = "Other settings"

,.autolaunch_drc_supported = "Autolaunch (\uE087 supported)"
,.autolaunch_drc_not_supported = "Autolaunch (\uE087 not supported)"
,.set_resolution = "Set resolution"
,.display_options_order = "Display options order"
,.use_custom_dialogs = "Use custom dialogs (Wii U Menu needs to be restarted)"
,.override_autolaunch = "\uE06B Override Autolaunch by holding \uE000 when launching"

,.override_display = "Override display"

,.notification_theme = "Notification theme"
,.preserve_sysconf = "Preserve SYSCONF on Wii VC title launch"
,.permanent_wii_internet_settings = "Permanent Wii Internet Settings"

,.select_each_time = "Select each time"
,.use_drc_as_controller = "Use \uE087 as controller"
,.tv_and_drc = "TV and \uE087"
,.drc_screen_only = "\uE087 screen only"

,.same_as_wii_u = "Same as Wii U"
,.p480 = "480p"
,.p480_43 = "480p 4:3"
,.p720 = "720p"
,.i480 = "480i (non-HDMI only)"
,.i480_43 = "480i 4:3 (non-HDMI only)"
,.i576 = "576i (non-HDMI, PAL only)"
,.i576_43 = "576i 4:3 (non-HDMI, PAL only)"
,.i1080 = "1080i"
,.p1080 = "1080p"

,.order_default = "Default"
,.order_recent = "Recent"

,.do_not_override = "Don't override"

,.theme_off = "Off"
,.theme_dark = "Dark"
,.theme_light = "Light"