.select_a_display_option_more_options = u"\n\nSelecione uma opção de exibição.\n\n\n\uE07D Mais opções"
,.select_a_display_option_detect_tv = u"\n\nSelecione uma opção de exibição.\n\n\n\uE07D Detectar TV"
,.use_drc_as_controller2 = u"Usar \uE087 como controle"
,.tv_only2 = u"Somente TV"
,.tv_and_drc2 = u"TV e \uE087"
,.drc_screen_only2 = u"Somente tela do \uE087"
,.autolaunching = "Início automático: %s"
,.use_gamepad_as_controller = "Usar GamePad como controle"
,.tv_only = "Somente TV"
,.tv_and_gamepad = "TV e GamePad"
,.gamepad_screen_only = "Somente tela do GamePad"
,.gamepad_sensor_bar_enabled = "Barra de sensores do GamePad ativada"

,.wii_vc_settings = "Configurações do Wii VC"
,.wii_mode_settings = "Configurações do Modo Wii"
,.wuhb_forwarder_settings = "Configurações do WUHB Forwarder"
,.other_settings = "Outras configurações"

,.autolaunch_drc_supported = "Início automático (\uE087 compatível)"
,.autolaunch_drc_not_supported = "Início automático (\uE087 não compatível)"
,.set_resolution = "Definir resolução"
,.display_options_order = "Ordem das opções de exibição"
,.use_custom_dialogs = "Usar diálogos personalizados (O Menu do Wii U precisa ser reiniciado)"
,.override_autolaunch = "\uE06B Substituir Início Automático segurando \uE000 ao iniciar"

,.override_display = "Substituir exibição"

,.notification_theme = "Tema de notificações"
,.preserve_sysconf = "Preservar SYSCONF ao iniciar título do Wii VC"
,.permanent_wii_internet_settings = "Configurações de Internet do Wii permanentes"

,.select_each_time = "Selecionar sempre"
,.use_drc_as_controller = "Usar \uE087 como controle"
,.tv_and_drc = "TV e \uE087"
,.drc_screen_only = "Somente tela do \uE087"

,.same_as_wii_u = "Igual ao Wii U"
,.p480 = "480p"
,.p480_43 = "480p 4:3"
,.p720 = "720p"
,.i480 = "480i (apenas não-HDMI)"
,.i480_43 = "480i 4:3 (apenas não-HDMI)"
,.i576 = "576i (apenas não-HDMI, PAL)"
,.i576_43 = "576i 4:3 (apenas não-HDMI, PAL)"
,.i1080 = "1080i"
,.p1080 = "1080p"

,.order_default = "Padrão"
,.order_recent = "Recentes"

,.do_not_override = "Não substituir"

,.theme_off = "Desativado"
,.theme_dark = "Escuro"
,.theme_light = "Claro"
